API_ENDPOINT=

SOCKET_API_ENDPOINT=

#Project Id from WalletConnect Clound

PROJECT_ID=8ddc9f9a53bbc460e1132b9a4d280cfa

REACT_APP_WF_URL="https://server75ftbnei-nodestack-dev-machine-server-3001.morpheuslabs.io"
REACT_APP_SC_URL="https://server75ftbnei-nodestack-dev-machine-server-3501.morpheuslabs.io"

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=639795559888-ottm20e94dqf3rkvr9grd19tj42gk502.apps.googleusercontent.com

# SSO - SEED keycloak
VITE_SEED_AUTH_URL=https://login-t.morpheuslabs.io/auth
VITE_SEED_CLIENT_ID=poc-workflow-smartcontract
VITE_SEED_CLIENT_RESOURCE=poc-workflow-smartcontract