VITE_NODE_ENV=production
VITE_PROJECT_ID =8ddc9f9a53bbc460e1132b9a4d280cfa

# API
VITE_AUTH_API_ENDPOINT=https://wfcommon.morpheuslabs.io
VITE_API_ENDPOINT=https://wfstudiobe.morpheuslabs.io
VITE_SOCKET_API_ENDPOINT=https://wfstudiobe.morpheuslabs.io

# EXTERNAL APP
VITE_APP_WF_URL=https://wfstudio.morpheuslabs.io
VITE_APP_SC_URL=https://scstudio.morpheuslabs.io
VITE_APP_WS_URL=https://webstudio.morpheuslabs.io

# SSO - GOOGLE
VITE_GOOGLE_CLIENT_ID=40517977718-a2e2kufdh10el5c8lla6e2519tlkjrac.apps.googleusercontent.com
VITE_ROOT_DOMAIN=morpheuslabs.io

VITE_SEED_AUTH_URL=https://login.morpheuslabs.io/auth
VITE_SEED_CLIENT_ID=web3-workflow-sc-studio-prod
VITE_SEED_REALM=che

VITE_WF_ADMIN_ENDPOINT=https://wfadminbe.morpheuslabs.io

VITE_AUTH_APP_ENDPOINT=https://web3-platform.morpheuslabs.io
VITE_STRIPE_CLIENT_ID=pk_live_RXZTg02dzA52Ad3hScwIxHBe00F9dZjdMp
